#Archivo que define las propiedades a ser usadas por el pool de conexiones
jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost/training
#jdbc.url=jdbc:postgresql://192.168.226.200/eld-superior-desarrollo
#jdbc.url=jdbc:postgresql://localhost/eld-superior
jdbc.username=postgres
jdbc.password=postgres

#Para la aclaración de estas propiedades revisar el archivo dataSource.xml
initialPoolSize=10
minPoolSize=10
maxPoolSize=150
maxIdleTime=1200
maxIdleTimeExcessConnections=600
maxConnectionAge=2400
numHelperThreads=6
acquireIncrement=5

#Propiedades a ser usadas por el pool de conexiones de MongoDB
#jdbc.driverClassName=mongodb.jdbc.MongoDriver
jdbc.mongo.host=192.168.226.201
jdbc.mongo.port=27017
jdbc.mongo.dbname=test
jdbc.mongo.username=mongo
jdbc.mongo.password=mongo

#logging para MongoDB
logging.level.org.springframework.data=debug
logging.level.=error